# SpringbootDemo

./: .merge_file_a08512  .merge_file_a12976  HELP.md  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: Swagger2.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  UserController.java
src/main/java/com/example/demo/dto/: Role.java  User.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/scoket/: WebSocket.java
src/main/java/com/example/demo/service/: UserService.java  WebSocketService.java
src/main/java/com/example/demo/service/impl/: ScoketClient.java  UserServiceImpl.java
src/main/java/com/example/demo/socketclient/: WebSocketClientConfig.java
src/main/java/com/example/springboot/: SpringbootApplication.java  Swagger2.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/example/springboot/annotation/: NoRepeatSubmit.java
src/main/java/com/example/springboot/aop/: NoRepeatSubmitAop.java
src/main/java/com/example/springboot/common/annotation/: NoRepeatSubmit.java  SysLog.java
src/main/java/com/example/springboot/common/aspect/: NoRepeatSubmitAop.java  SysLogAspect.java
src/main/java/com/example/springboot/common/banner/: MyBanner.java
src/main/java/com/example/springboot/common/config/: JedisConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisLockConfiguration.java  RedissonManager.java  ShiroConfig.java  SwaggerConfiguration.java  ThreadPoolConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/example/springboot/common/constant/: Counter.java  JwtConstant.java  RedisConstant.java
src/main/java/com/example/springboot/common/exception/: CmsException.java  GlobalExceptionHandler.java
src/main/java/com/example/springboot/common/filter/: JwtFilter.java
src/main/java/com/example/springboot/common/jwt/: JwtToken.java
src/main/java/com/example/springboot/common/util/: ArithmeticUtils.java  Base64ConvertUtil.java  ElasticsearchUntil.java  ExceptionUtil.java  FileConvertUtil.java  HttpContextUtils.java  IPUtils.java  JacksonUtils.java  JedisUtil.java  JwtUtil.java  PageUtils.java  ProcessFilesUtil.java  RedissonLockUtil.java  Response.java  ResultCodeEnum.java  SerializableUtil.java  StringUtil.java  ThreadPoolUtils.java
src/main/java/com/example/springboot/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/example/springboot/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/example/springboot/config/: RedissonManager.java  Swagger2.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/example/springboot/controller/: IndexController.java  UserController.java
src/main/java/com/example/springboot/dto/: Role.java  User.java
src/main/java/com/example/springboot/lambda/: consumer.java  function.java  predicate.java  supplier.java
src/main/java/com/example/springboot/modules/controller/: FileController.java  MailController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/example/springboot/modules/dao/: CrawlerMapper.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/example/springboot/modules/entity/: CmsContentPO.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/springboot/modules/scoket/: WebSocket.java
src/main/java/com/example/springboot/modules/service/: FileService.java  MailService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/springboot/modules/service/impl/: FileServiceImpl.java  MailServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  ZhihuPageProcessor.java  ZhihuPipeline.java
src/main/java/com/example/springboot/modules/shiro/: JWTCredentialsMatcher.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java  ShiroUtils.java  SpringUtil.java
src/main/java/com/example/springboot/modules/task/: ZhihuTask.java
src/main/java/com/example/springboot/repositories/: UserRepository.java
src/main/java/com/example/springboot/scoket/: WebSocket.java
src/main/java/com/example/springboot/service/: UserService.java  WebSocketService.java
src/main/java/com/example/springboot/service/impl/: ScoketClient.java  UserServiceImpl.java
src/main/java/com/example/springboot/socketclient/: WebSocketClientConfig.java
src/main/java/com/example/springboot/util/: RedissonLockUtil.java
src/main/java/com/example/springboot/util/redis/: RedissonLockUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application.yml  docker-compose.yml  log4j2-spring.yml  log4j2.xml
src/main/resources/mapper/: CrawlerMapper.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/springboot/: DistributedLockTest.java  SpringbootApplicationTests.java  Test2.java  test.java  test1.java
